# spring-mvc-rest

./: README.md  pom.xml
rest-model/: pom.xml
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/com/uniloftsky/springframework/springmvcrest/api/v1/mapper/: CustomerMapper.java
spring5-mvc-rest-app/src/main/java/com/uniloftsky/springframework/springmvcrest/api/v1/model/: CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
spring5-mvc-rest-app/src/main/java/com/uniloftsky/springframework/springmvcrest/controllers/v1/: CustomerController.java
spring5-mvc-rest-app/src/main/java/com/uniloftsky/springframework/springmvcrest/model/: Category.java  Vendor.java
spring5-mvc-rest-app/src/main/java/com/uniloftsky/springframework/springmvcrest/repositories/: CategoryRepository.java  CustomerRepository.java
spring5-mvc-rest-app/src/main/java/com/uniloftsky/springframework/springmvcrest/service/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/main/java/com/uniloftsky/springframework/springmvcrest/: SpringMvcRestApplication.java
src/main/java/com/uniloftsky/springframework/springmvcrest/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/uniloftsky/springframework/springmvcrest/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  VendorDTO.java
src/main/java/com/uniloftsky/springframework/springmvcrest/bootstrap/: DataLoader.java
src/main/java/com/uniloftsky/springframework/springmvcrest/config/: SwaggerConfig.java
src/main/java/com/uniloftsky/springframework/springmvcrest/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/com/uniloftsky/springframework/springmvcrest/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/uniloftsky/springframework/springmvcrest/exceptions/: ResourceNotFoundException.java
src/main/java/com/uniloftsky/springframework/springmvcrest/model/: Category.java  Customer.java
src/main/java/com/uniloftsky/springframework/springmvcrest/repositories/: VendorRepository.java
src/main/java/com/uniloftsky/springframework/springmvcrest/service/: CategoryService.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java
src/test/java/com/uniloftsky/springframework/springmvcrest/: SpringMvcRestApplicationTests.java
